Prompt drop View EX$_SEC_AG_LNKS_ALL;
DROP VIEW EX$_SEC_AG_LNKS_ALL
/

PROMPT View EX$_SEC_AG_LNKS_ALL;
--
-- EX$_SEC_AG_LNKS_ALL  (View)
--

CREATE OR REPLACE FORCE VIEW EX$_SEC_AG_LNKS_ALL
(
	OWNER_NAME
  ,IS_PUBLIC
  ,CSNAME
  ,CUSER
  ,CSTRING
  ,CREATION_DATE
  ,CTYPE
)
AS
	SELECT													 /* UNAME(EX$SEC V_1.2.0.0) */
			CASE WHEN OWNER != 'PUBLIC' THEN OWNER ELSE NULL END AS OWNER_NAME
			,CASE WHEN OWNER != 'PUBLIC' THEN 'N' ELSE 'Y' END AS IS_PUBLIC
			,DB_LINK AS CSNAME
			,USERNAME AS CUSER
			,HOST AS CSTRING
			,CREATED AS CREATION_DATE
			,'DBLINK' AS CTYPE
	  FROM SYS.DBA_DB_LINKS
/
