Prompt drop View EX$_SEC_AG_USR_ALL;
DROP VIEW EX$_SEC_AG_USR_ALL
/

PROMPT View EX$_SEC_AG_USR_ALL;
--
-- EX$_SEC_AG_USR_ALL  (View)
--

CREATE OR REPLACE FORCE VIEW EX$_SEC_AG_USR_ALL
(
	USER_CODE
  ,USER_NAME
  ,SFLAGS
  ,CREATED
  ,FLAGS
  ,LRFLAGS
  ,PEXPIRY
  ,PCHANGED
  ,LOCKDATE
  ,INPCOUNT
  ,PWDHASH
)
AS
	SELECT													 /* UNAME(EX$SEC V_1.2.0.0) */
			TO_CHAR ( USER# ) AS USER_CODE
			,NAME AS USER_NAME
			,ASTATUS AS SFLAGS
			,CTIME AS CREATED
			,0 AS FLAGS
			,0 AS LRFLAGS
			,EXPTIME AS PEXPIRY
			,PTIME AS PCHANGED
			,LTIME AS LOCKDATE
			,LCOUNT AS INPCOUNT
			,PASSWORD AS PWDHASH
	  FROM SYS.USER$ SU
	 WHERE TYPE# = 1
/
