PROMPT  --------------------------------------------------------------------#
PROMPT  -- file ex$sec_policy_res_map.ldt
PROMPT  -- EX$SEC_POLICY_RES_MAP (LOAD DICTIONARY DATA)
PROMPT  --------------------------------------------------------------------#

DELETE FROM EX$SEC_POLICY_RES_MAP;
INSERT INTO EX$SEC_POLICY_RES_MAP(RESOURCE_ID,RESOURCE_NAME,RTYPE,MFLAGS,SFLAGS,FLAGS,VAL_TYPE,VAL_DEFAULT,SDESCRIPTION,LAST_UPDATED_BY,LAST_UPDATE_TSTAMP,CREATED_BY,CREATION_TSTAMP)
VALUES (1,'SEC$LOCK_LAID_OFF_EMPLOYEES',1,10,1,1,'B','TRUE','Блокировать учетные записи привязанные к уволенному сотруднику',0,current_timestamp,0,current_timestamp);
INSERT INTO EX$SEC_POLICY_RES_MAP(RESOURCE_ID,RESOURCE_NAME,RTYPE,MFLAGS,SFLAGS,FLAGS,VAL_TYPE,VAL_DEFAULT,SDESCRIPTION,LAST_UPDATED_BY,LAST_UPDATE_TSTAMP,CREATED_BY,CREATION_TSTAMP)
VALUES (2,'SEC$UNLOCK_STAFFED_EMPLOYEES',1,10,1,1,'B','TRUE','Разблокировать учетные записи привязанные к принятому в штат сотруднику',0,current_timestamp,0,current_timestamp);
INSERT INTO EX$SEC_POLICY_RES_MAP(RESOURCE_ID,RESOURCE_NAME,RTYPE,MFLAGS,SFLAGS,FLAGS,VAL_TYPE,VAL_DEFAULT,SDESCRIPTION,LAST_UPDATED_BY,LAST_UPDATE_TSTAMP,CREATED_BY,CREATION_TSTAMP)
VALUES (3,'SEC$LOCK_LAID_OFF_MAX_PERIOD',1,10,1,1,'N','1','Максимальныйц период времени в днях, в течение которого учетная запись уволенного сотрудника не блокируется',0,current_timestamp,0,current_timestamp);
INSERT INTO EX$SEC_POLICY_RES_MAP(RESOURCE_ID,RESOURCE_NAME,RTYPE,MFLAGS,SFLAGS,FLAGS,VAL_TYPE,VAL_DEFAULT,SDESCRIPTION,LAST_UPDATED_BY,LAST_UPDATE_TSTAMP,CREATED_BY,CREATION_TSTAMP)
VALUES (4,'SEC$LOCK_NOEMPLOEYE',1,10,1,1,'B','NO','Блокировать учетные записи не привязанные к сотруднику',0,current_timestamp,0,current_timestamp);
INSERT INTO EX$SEC_POLICY_RES_MAP(RESOURCE_ID,RESOURCE_NAME,RTYPE,MFLAGS,SFLAGS,FLAGS,VAL_TYPE,VAL_DEFAULT,SDESCRIPTION,LAST_UPDATED_BY,LAST_UPDATE_TSTAMP,CREATED_BY,CREATION_TSTAMP)
VALUES (5,'SEC$LOCK_NOEMPLOEYE_MAX_PERIOD',1,10,1,1,'N','0','Максимальный период в днях в течение которого непривязанная учтеная запись не блокируется',0,current_timestamp,0,current_timestamp);
INSERT INTO EX$SEC_POLICY_RES_MAP(RESOURCE_ID,RESOURCE_NAME,RTYPE,MFLAGS,SFLAGS,FLAGS,VAL_TYPE,VAL_DEFAULT,SDESCRIPTION,LAST_UPDATED_BY,LAST_UPDATE_TSTAMP,CREATED_BY,CREATION_TSTAMP)
VALUES (6,'SEC$LOCK_MAX_IDLE_PERIOD',1,10,1,1,'N','28','Максимальный период в днях отсутвия сессий от пользователя после которого пользователь блокируется',0,current_timestamp,0,current_timestamp);
INSERT INTO EX$SEC_POLICY_RES_MAP(RESOURCE_ID,RESOURCE_NAME,RTYPE,MFLAGS,SFLAGS,FLAGS,VAL_TYPE,VAL_DEFAULT,SDESCRIPTION,LAST_UPDATED_BY,LAST_UPDATE_TSTAMP,CREATED_BY,CREATION_TSTAMP)
VALUES (7,'SEC$LOCK_SERVICE_ACCOUNT',1,12,1,1,'B','FALSE','Действуют ли общие политики блокировки на служебных пользователей',0,current_timestamp,0,current_timestamp);
INSERT INTO EX$SEC_POLICY_RES_MAP(RESOURCE_ID,RESOURCE_NAME,RTYPE,MFLAGS,SFLAGS,FLAGS,VAL_TYPE,VAL_DEFAULT,SDESCRIPTION,LAST_UPDATED_BY,LAST_UPDATE_TSTAMP,CREATED_BY,CREATION_TSTAMP)
VALUES (8,'SEC$LOCK_POLICY_ENABLE',1,12,1,1,'B','TRUE','Включены политики блокеировки пользователей.',0,current_timestamp,0,current_timestamp);
INSERT INTO EX$SEC_POLICY_RES_MAP(RESOURCE_ID,RESOURCE_NAME,RTYPE,MFLAGS,SFLAGS,FLAGS,VAL_TYPE,VAL_DEFAULT,SDESCRIPTION,LAST_UPDATED_BY,LAST_UPDATE_TSTAMP,CREATED_BY,CREATION_TSTAMP)
VALUES (9,'SEC$UNLOCK_AUTO_SERVICE_ACCOUNT',1,12,1,1,'B','TRUE','Автоматически разблокировать служебных пользователей если они были заблокированы',0,current_timestamp,0,current_timestamp);
INSERT INTO EX$SEC_POLICY_RES_MAP(RESOURCE_ID,RESOURCE_NAME,RTYPE,MFLAGS,SFLAGS,FLAGS,VAL_TYPE,VAL_DEFAULT,SDESCRIPTION,LAST_UPDATED_BY,LAST_UPDATE_TSTAMP,CREATED_BY,CREATION_TSTAMP)
VALUES (10,'SEC$LOCK_AUDIT_VIOLATION_RULE_SAME_ACCOUNT',1,12,1,1,'B','FALSE','Блокировать пользователя если нарушено правило: Доступ к одному пользователю от разных аккаунтов',0,current_timestamp,0,current_timestamp);
COMMIT;