PROMPT  --------------------------------------------------------------------#
PROMPT  -- file ex$sec_attribute_value.tbl
PROMPT  -- EX$SEC_ATTRIBUTE_VALUE (TABLE)
PROMPT  --------------------------------------------------------------------#

CREATE TABLE EX$SEC_ATTRIBUTE_VALUE
(
  NSPACE_ID           NUMBER               CONSTRAINT EX$SEC_ATTRIBUTE_VALUE_CC01 NOT NULL,
  ATTRIBUTE_ID        NUMBER               CONSTRAINT EX$SEC_ATTRIBUTE_VALUE_CC02 NOT NULL,
  VALUEC              VARCHAR2(1024 BYTE),
  VALUEN              NUMBER,
  VALUED              DATE,
  SFLAGS              BINARY_DOUBLE        CONSTRAINT EX$SEC_ATTRIBUTE_VALUE_CC03 NOT NULL,
  FLAGS               BINARY_DOUBLE        CONSTRAINT EX$SEC_ATTRIBUTE_VALUE_CC04 NOT NULL,
  USRCOMMENT          VARCHAR2(512 BYTE),
  LAST_UPDATED_BY     NUMBER(10)           CONSTRAINT EX$SEC_ATTRIBUTE_VALUE_CC05 NOT NULL,
  LAST_UPDATE_TSTAMP  TIMESTAMP(6)         DEFAULT CURRENT_TIMESTAMP CONSTRAINT EX$SEC_ATTRIBUTE_VALUE_CC06 NOT NULL,
  CREATED_BY          NUMBER(10)           CONSTRAINT EX$SEC_ATTRIBUTE_VALUE_CC07 NOT NULL,
  CREATION_TSTAMP     TIMESTAMP(6)         CONSTRAINT EX$SEC_ATTRIBUTE_VALUE_CC08 NOT NULL,
  CONSTRAINT EX$SEC_ATTRIBUTE_VALUE_CUQ01 UNIQUE (NSPACE_ID, ATTRIBUTE_ID)
  USING INDEX (CREATE INDEX EX$SEC_ATTRIBUTE_VALUE_CUQ01X ON EX$SEC_ATTRIBUTE_VALUE(NSPACE_ID, ATTRIBUTE_ID) TABLESPACE &TBSIDXNAME)
  ENABLE VALIDATE
)
TABLESPACE &TBSDATNAME;

PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_ATTRIBUTE_VALUE (TABLE/COLUMNS COMMENTS)
PROMPT  --------------------------------------------------------------------#

COMMENT ON TABLE EX$SEC_ATTRIBUTE_VALUE IS 'Значения для глобальных аттрибутов расширения EX$_SECURE';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_VALUE.NSPACE_ID IS 'Внешний ключ: ID пространства имен';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_VALUE.ATTRIBUTE_ID IS 'Внешний ключ на ключ(код) аттрибута';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_VALUE.VALUEC IS 'Значение аттрибута: строковое';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_VALUE.VALUEN IS 'Значение аттрибута: числовое';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_VALUE.VALUED IS 'Значение аттрибута: дата';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_VALUE.SFLAGS IS 'Флаги состояния записи';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_VALUE.FLAGS IS 'Доп. флаги';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_VALUE.USRCOMMENT IS 'Описание пользователя для конкретного значения';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_VALUE.LAST_UPDATED_BY IS 'Аудит:Код обновившего запись.';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_VALUE.LAST_UPDATE_TSTAMP IS 'Аудит:Время последнего обновления записи';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_VALUE.CREATED_BY IS 'Аудит:Код создавшего запись';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_VALUE.CREATION_TSTAMP IS 'Аудит: Время создания записи';
