PROMPT  --------------------------------------------------------------------#
PROMPT  -- file ex$sec_user_descr.tbl
PROMPT  -- EX$SEC_USER_DESCR (TABLE)
PROMPT  -- COMMENT: NONE
PROMPT  --------------------------------------------------------------------#

CREATE TABLE EX$SEC_USER_DESCR
(
  USER_ID             NUMBER, 
  SFLAGS              BINARY_DOUBLE        CONSTRAINT EX$SEC_USER_DESCR_CC01 NOT NULL,
  FLAGS               BINARY_DOUBLE        CONSTRAINT EX$SEC_USER_DESCR_CC02 NOT NULL,
  DESCR_HEADER        VARCHAR2(128 BYTE)   CONSTRAINT EX$SEC_USER_DESCR_CC03 NOT NULL,
  DESCR_SBODY         VARCHAR2(4000 BYTE),
  DESCR_LBODY         CLOB,
  DESCR_ATTACH        BLOB,
  SPARE1              NUMBER,
  SPARE2              NUMBER,
  SPARE3              VARCHAR2(64 BYTE),
  SPARE4              DATE,
  LAST_UPDATED_BY     NUMBER(10)             CONSTRAINT EX$SEC_USER_DESCR_CC04 NOT NULL,
  LAST_UPDATE_TSTAMP  TIMESTAMP(6)           DEFAULT CURRENT_TIMESTAMP CONSTRAINT EX$SEC_USER_DESCR_CC05 NOT NULL,
  CREATED_BY          NUMBER(10)             CONSTRAINT EX$SEC_USER_DESCR_CC06 NOT NULL,
  CREATION_TSTAMP     TIMESTAMP(6)           CONSTRAINT EX$SEC_USER_DESCR_CC07 NOT NULL,
  CONSTRAINT EX$SEC_USER_DESCR_CPK PRIMARY KEY (USER_ID)
  USING INDEX (CREATE UNIQUE INDEX EX$SEC_USER_DESCR_CPKX ON EX$SEC_USER_DESCR(USER_ID) TABLESPACE &TBSIDXNAME)
  ENABLE VALIDATE
)
LOB (DESCR_LBODY) STORE AS (
  TABLESPACE  &TBSLOBNAME
  DISABLE      STORAGE IN ROW
  INDEX EX$SEC_USER_DESCR_LIDX01 (TABLESPACE &TBSIDXNAME)
)
LOB (DESCR_ATTACH) STORE AS (
  TABLESPACE  &TBSLOBNAME
  DISABLE      STORAGE IN ROW
  INDEX EX$SEC_USER_DESCR_LIDX02 (TABLESPACE &TBSIDXNAME)
)
TABLESPACE &TBSDATNAME;

PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_USER_DESCR (TABLE/COLUMNS COMMENTS)
PROMPT  --------------------------------------------------------------------#


COMMENT ON TABLE EX$SEC_USER_DESCR IS 'Доп. аттрибуты сущности Пользоваетель. Карточка пользователя.';

COMMENT ON COLUMN EX$SEC_USER_DESCR.USER_ID IS 'Внешний ключ: Глоб. ID пользователя';

COMMENT ON COLUMN EX$SEC_USER_DESCR.SFLAGS IS 'Флаги состояния';

COMMENT ON COLUMN EX$SEC_USER_DESCR.FLAGS IS 'Доп. атрибуты';

COMMENT ON COLUMN EX$SEC_USER_DESCR.DESCR_HEADER IS 'Заголовок карточки. (Индексируется)';

COMMENT ON COLUMN EX$SEC_USER_DESCR.DESCR_SBODY IS 'Основной текст карточки';

COMMENT ON COLUMN EX$SEC_USER_DESCR.DESCR_LBODY IS 'Дополнительный текст карточки';

COMMENT ON COLUMN EX$SEC_USER_DESCR.DESCR_ATTACH IS 'ID файла. Для будущего использования';

COMMENT ON COLUMN EX$SEC_USER_DESCR.SPARE1 IS 'Доп. поле для будущего использования';

COMMENT ON COLUMN EX$SEC_USER_DESCR.SPARE2 IS 'Доп. поле для будущего использования';

COMMENT ON COLUMN EX$SEC_USER_DESCR.SPARE3 IS 'Доп. поле для будущего использования';

COMMENT ON COLUMN EX$SEC_USER_DESCR.SPARE4 IS 'Доп. поле для будущего использования';

COMMENT ON COLUMN EX$SEC_USER_DESCR.LAST_UPDATED_BY IS 'Аудит: ID изменившего запись';

COMMENT ON COLUMN EX$SEC_USER_DESCR.LAST_UPDATE_TSTAMP IS 'Аудит: Время изменения записи';

COMMENT ON COLUMN EX$SEC_USER_DESCR.CREATED_BY IS 'Аудит: ID создавшего запись';

COMMENT ON COLUMN EX$SEC_USER_DESCR.CREATION_TSTAMP IS 'Аудит: Время создания записи';
