PROMPT  --------------------------------------------------------------------#
PROMPT  -- file ex$sec_dispatcher.tbl
PROMPT  -- EX$SEC_DISPATCHER (TABLE)
PROMPT  --------------------------------------------------------------------#
CREATE TABLE EX$SEC_DISPATCHER
(
  DISPATCHER_ID       NUMBER,
  DISPATCHER_SNAME    VARCHAR2(64 BYTE) CONSTRAINT EX$SEC_DISPATCHER_CC01 NOT NULL,
  SFLAGS              BINARY_DOUBLE     CONSTRAINT EX$SEC_DISPATCHER_CC02 NOT NULL,
  FLAGS1              BINARY_DOUBLE     CONSTRAINT EX$SEC_DISPATCHER_CC03 NOT NULL,
  FLAGS2              BINARY_DOUBLE     CONSTRAINT EX$SEC_DISPATCHER_CC04 NOT NULL,
  HFLAGS              BINARY_DOUBLE     CONSTRAINT EX$SEC_DISPATCHER_CC05 NOT NULL,
  QUEUE_CONSUMER      VARCHAR2(64)      CONSTRAINT EX$SEC_DISPATCHER_CC06 NOT NULL, 
  QUEUE_MANAGER       VARCHAR2(64)      CONSTRAINT EX$SEC_DISPATCHER_CC07 NOT NULL,
  QUEUE_TASK          VARCHAR2(64)      CONSTRAINT EX$SEC_DISPATCHER_CC08 NOT NULL, 
  PROGRAM_UNIT        VARCHAR2(128),  
  LAST_STARTED        TIMESTAMP(6),
  LAST_LOG_SEQUENCE   NUMBER,
  ORA_PROCESS_ID      NUMBER, 
  ORA_SESSION_ID      VARCHAR2(64),
  MIDDLE_PROCESS_ID   NUMBER, 
  MIDDLE_SESSION_ID   VARCHAR2(64),
  SPARE01             NUMBER,
  SPARE02             NUMBER,
  SPARE03             NUMBER,
  SPARE04             VARCHAR2(1024 BYTE),
  SPARE05             VARCHAR2(1024 BYTE),
  SPARE06             VARCHAR2(1024 BYTE),
  SPARE07             DATE,
  SPARE08             DATE,
  SPARE09             RAW(16),
  -- CONSTRAINT DEFINITION
  -- EX$SEC_DISPATCHER_CPK
  CONSTRAINT EX$SEC_DISPATCHER_CPK PRIMARY KEY (DISPATCHER_ID)
  USING INDEX (CREATE UNIQUE INDEX EX$SEC_DISPATCHER_CPKX ON EX$SEC_DISPATCHER(DISPATCHER_ID) TABLESPACE &TBSIDXNAME) ENABLE VALIDATE,
  -- EX$SEC_DISPATCHER_CUQ01
  CONSTRAINT EX$SEC_DISPATCHER_CUQ01 UNIQUE (DISPATCHER_SNAME)
  USING INDEX (CREATE INDEX EX$SEC_DISPATCHER_CUQ01X ON EX$SEC_DISPATCHER(DISPATCHER_SNAME) TABLESPACE &TBSIDXNAME) ENABLE VALIDATE
)
TABLESPACE &TBSDATNAME;


PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_DISPATCHER (TABLE/COLUMNS COMMENTS)
PROMPT  --------------------------------------------------------------------#
COMMENT ON TABLE EX$SEC_DISPATCHER IS 'Список зарегестрированных диспетчеров';

COMMENT ON COLUMN EX$SEC_DISPATCHER.DISPATCHER_ID IS 'Первычный ключ. Идентифкатор диспетчера';

COMMENT ON COLUMN EX$SEC_DISPATCHER.DISPATCHER_SNAME IS 'Уникальное имя диспетчера';

COMMENT ON COLUMN EX$SEC_DISPATCHER.SFLAGS IS 'Флаги состояния диспетчера';

COMMENT ON COLUMN EX$SEC_DISPATCHER.FLAGS1 IS 'Доп. флаги свойств 1.';

COMMENT ON COLUMN EX$SEC_DISPATCHER.FLAGS2 IS 'Доп. флаги свойств 2.';

COMMENT ON COLUMN EX$SEC_DISPATCHER.HFLAGS IS 'Флаги блокировки диспетчера';

COMMENT ON COLUMN EX$SEC_DISPATCHER.QUEUE_CONSUMER IS 'Имя подписчика в очереди сообщений';

COMMENT ON COLUMN EX$SEC_DISPATCHER.QUEUE_MANAGER IS 'Имя очередеди сообщений с сообщениями управления';

COMMENT ON COLUMN EX$SEC_DISPATCHER.QUEUE_TASK   IS 'Имя очереди сообщения с сообщениями задачами';

COMMENT ON COLUMN EX$SEC_DISPATCHER.PROGRAM_UNIT IS 'Имя(маска) исполняющей программы';

COMMENT ON COLUMN EX$SEC_DISPATCHER.LAST_STARTED IS 'Последняя дата старта';

COMMENT ON COLUMN EX$SEC_DISPATCHER.LAST_LOG_SEQUENCE IS 'Последняя запись из журнала смены статуса дисптчера';

COMMENT ON COLUMN EX$SEC_DISPATCHER.ORA_PROCESS_ID IS 'PID процесса Oracle';

COMMENT ON COLUMN EX$SEC_DISPATCHER.ORA_SESSION_ID IS 'SID процесса Oracle';

COMMENT ON COLUMN EX$SEC_DISPATCHER.SPARE01 IS 'Доп. поле для будущего использования.';

COMMENT ON COLUMN EX$SEC_DISPATCHER.SPARE02 IS 'Доп. поле для будущего использования.';

COMMENT ON COLUMN EX$SEC_DISPATCHER.SPARE03 IS 'Доп. поле для будущего использования.';

COMMENT ON COLUMN EX$SEC_DISPATCHER.SPARE04 IS 'Доп. поле для будущего использования.';

COMMENT ON COLUMN EX$SEC_DISPATCHER.SPARE05 IS 'Доп. поле для будущего использования.';

COMMENT ON COLUMN EX$SEC_DISPATCHER.SPARE06 IS 'Доп. поле для будущего использования.';

COMMENT ON COLUMN EX$SEC_DISPATCHER.SPARE07 IS 'Доп. поле для будущего использования.';

COMMENT ON COLUMN EX$SEC_DISPATCHER.SPARE08 IS 'Доп. поле для будущего использования.';

COMMENT ON COLUMN EX$SEC_DISPATCHER.SPARE09 IS 'Доп. поле для будущего использования.';