PROMPT  --------------------------------------------------------------------#
PROMPT  -- file ex$sec_user_ops_log.tbl
PROMPT  -- EX$SEC_USER_OPS_LOG (TABLE)
PROMPT  --  Dependencies: 
PROMPT  --   EX$SEC_USER (Table)
PROMPT  --------------------------------------------------------------------#

CREATE TABLE EX$SEC_USER_OPS_LOG
(
  OPS_SEQUENCE   NUMBER,
  SFLAGS         BINARY_DOUBLE CONSTRAINT EX$SEC_USER_OPS_LOG_CC01 NOT NULL,
  FLAGS1         BINARY_DOUBLE CONSTRAINT EX$SEC_USER_OPS_LOG_CC02 NOT NULL,
  FLAGS2         BINARY_DOUBLE CONSTRAINT EX$SEC_USER_OPS_LOG_CC03 NOT NULL,
  OPS_CODE       CHAR(6 BYTE)  CONSTRAINT EX$SEC_USER_OPS_LOG_CC04 NOT NULL,
  AQ_MSGID       RAW(16),
  USER_ID        NUMBER        CONSTRAINT EX$SEC_USER_OPS_LOG_CC05 NOT NULL,
  REQUESTED      TIMESTAMP(6)  CONSTRAINT EX$SEC_USER_OPS_LOG_CC06 NOT NULL,
  STARTED        TIMESTAMP(6),
  COMPLETED      TIMESTAMP(6),
  RETRY_COUNT    NUMBER        CONSTRAINT EX$SEC_USER_OPS_LOG_CC07 NOT NULL,
  RETRY_MAX      NUMBER,
  CURR_RETRY_SEQ NUMBER,
  CHAIN_OPS_SEQ  NUMBER,
  BATCH_ID       NUMBER,
  DLEVEL         BINARY_DOUBLE,
  EXIT_CODE      NUMBER,
  EXIT_MSG       VARCHAR2(128 BYTE),
  ARGUMENT       VARCHAR2(128 BYTE),
  REQUESTED_BY   NUMBER         CONSTRAINT EX$SEC_USER_OPS_LOG_CC08 NOT NULL,
  SESSION_ID     VARCHAR2(64 BYTE),
  CONSTRAINT EX$SEC_USER_OPS_LOG_CPK PRIMARY KEY (OPS_SEQUENCE)
  USING INDEX (CREATE UNIQUE INDEX EX$SEC_USER_OPS_LOG_CPKX ON EX$SEC_USER_OPS_LOG (OPS_SEQUENCE) TABLESPACE &TBSIDXNAME)
  ENABLE VALIDATE,
  CONSTRAINT EX$SEC_USER_OPS_LOG_CFK01 FOREIGN KEY (CHAIN_OPS_SEQ)
  REFERENCES EX$SEC_USER_OPS_LOG (OPS_SEQUENCE)
  ENABLE VALIDATE
)
TABLESPACE &TBSDATNAME;

PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_USER_OPS_LOG (SEQUENCE FOR TABLE PK/OTHER)
PROMPT  -- EX$SEC_USER_OPS_LOG_S (SEQUENCE)
PROMPT  --------------------------------------------------------------------#
CREATE SEQUENCE EX$SEC_USER_OPS_LOG_S
START WITH 1
INCREMENT BY 1
MINVALUE 1
NOCACHE 
NOCYCLE 
NOORDER;

PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_USER_OPS_LOG (NON CONSTRAINT INDEXES)
PROMPT  --------------------------------------------------------------------#

CREATE INDEX EX$SEC_USER_OPS_LOG_IDX01 ON EX$SEC_USER_OPS_LOG
(REQUESTED)
TABLESPACE &TBSIDXNAME;

CREATE INDEX EX$SEC_USER_OPS_LOG_IDX02 ON EX$SEC_USER_OPS_LOG
(SFLAGS, BATCH_ID)
TABLESPACE &TBSIDXNAME;

CREATE INDEX EX$SEC_USER_OPS_LOG_IDX03 ON EX$SEC_USER_OPS_LOG
(SFLAGS, OPS_CODE)
TABLESPACE &TBSIDXNAME;

CREATE INDEX EX$SEC_USER_OPS_LOG_IDX04 ON EX$SEC_USER_OPS_LOG
(USER_ID)
TABLESPACE &TBSIDXNAME;

CREATE INDEX EX$SEC_USER_OPS_LOG_IDX05 ON EX$SEC_USER_OPS_LOG
(AQ_MSGID)
TABLESPACE &TBSIDXNAME;

PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_USER_OPS_LOG (TABLE/COLUMNS COMMENTS)
PROMPT  --------------------------------------------------------------------#

COMMENT ON TABLE EX$SEC_USER_OPS_LOG IS 'Журнал операций над пользователями целевых БД.';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.OPS_SEQUENCE IS 'ID журнальной записи';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.SFLAGS IS 'Флаги статуса операции';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.FLAGS1 IS 'Доп. флаги операции';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.FLAGS2 IS 'Доп. флаги операции';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.OPS_CODE IS 'Код операции';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.AQ_MSGID IS 'Уникальный идентификатор сообщения в очереди сообщений';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.USER_ID IS 'ID пользователя в репозитории.';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.RETRY_COUNT IS 'Текущая попытка для цепочки операций';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.RETRY_MAX IS 'Максимально кол-во попыток для выполнения операции. По умолчанию=1';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.BATCH_ID IS 'ID пакетного задания в рамках которой запускается данная операцию';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.CHAIN_OPS_SEQ IS 'ID журнальной записи опеарции отработавшей с ошибкой';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.CURR_RETRY_SEQ IS 'Текущий номер операции повтора для операции отработавшей с ошибкой';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.DLEVEL IS 'Уровень журналирования';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.REQUESTED IS 'Запрошенное время старта операции';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.STARTED IS 'Фактическое время старта операции';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.COMPLETED IS 'Время завершения задачи';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.EXIT_CODE IS 'Код отработки операции';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.EXIT_MSG IS 'Сообщение отработки операции';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.ARGUMENT IS 'Аргументы операции';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.REQUESTED_BY IS 'Кем запущена операция';

COMMENT ON COLUMN EX$SEC_USER_OPS_LOG.SESSION_ID IS 'ID сессии БД выполнившей/выполняющей операцию';