PROMPT  --------------------------------------------------------------------#
PROMPT  -- file ex$sec_user_sfmap.tbl
PROMPT  -- EX$SEC_USER_SFMAP (TABLE IOT)
PROMPT  --------------------------------------------------------------------#

CREATE TABLE EX$SEC_USER_SFMAP
(
  SFLAGS       BINARY_DOUBLE,
  STATUS_NAME  VARCHAR2(128 BYTE) CONSTRAINT EX$SEC_USER_SFMAP_CC01 NOT NULL, 
  CONSTRAINT EX$SEC_USER_SFMAP_CPK PRIMARY KEY (SFLAGS) 
  ENABLE VALIDATE,
  CONSTRAINT EX$SEC_USER_SFMAP_CUQ01 UNIQUE (STATUS_NAME) 
  USING INDEX (CREATE UNIQUE INDEX EX$SEC_USER_SFMAP_CUQ01X ON EX$SEC_USER_SFMAP(STATUS_NAME) TABLESPACE &TBSIDXNAME)
  ENABLE VALIDATE
)
ORGANIZATION INDEX
TABLESPACE &TBSDATNAME;

PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_USER_SFMAP (TABLE/COLUMNS COMMENTS)
PROMPT  --------------------------------------------------------------------#

COMMENT ON TABLE EX$SEC_USER_SFMAP IS 'Возможные комбинации флагов состояния для EX$_SEC_USER';

COMMENT ON COLUMN EX$SEC_USER_SFMAP.SFLAGS IS 'Комбинация флагов состояни';

COMMENT ON COLUMN EX$SEC_USER_SFMAP.STATUS_NAME IS 'Название состояния';