PROMPT  --------------------------------------------------------------------#
PROMPT  -- file ex$sec_account_user.tbl
PROMPT  -- EX$SEC_ACCOUNT_USER (TABLE)
PROMPT  --  Dependencies: 
PROMPT  --   EX$SEC_USER_LOC (Table)
PROMPT  --   EX$SEC_ACCOUNT  (Table)
PROMPT  --------------------------------------------------------------------#

CREATE TABLE EX$SEC_ACCOUNT_USER
(
  ACCOUNT_ID          NUMBER        CONSTRAINT EX$SEC_ACCOUNT_USER_CC01 NOT NULL,
  USER_ID             NUMBER        CONSTRAINT EX$SEC_ACCOUNT_USER_CC02 NOT NULL,
  SFLAGS              BINARY_DOUBLE CONSTRAINT EX$SEC_ACCOUNT_USER_CC03 NOT NULL,
  FLAGS               BINARY_DOUBLE CONSTRAINT EX$SEC_ACCOUNT_USER_CC04 NOT NULL,
  LAST_UPDATED_BY     NUMBER(10)    CONSTRAINT EX$SEC_ACCOUNT_USER_CC05 NOT NULL,
  LAST_UPDATE_TSTAMP  TIMESTAMP(6)  DEFAULT CURRENT_TIMESTAMP CONSTRAINT EX$SEC_ACCOUNT_USER_CC06 NOT NULL,
  CREATED_BY          NUMBER(10)    CONSTRAINT EX$SEC_ACCOUNT_USER_CC07 NOT NULL,
  CREATION_TSTAMP     TIMESTAMP(6)  CONSTRAINT EX$SEC_ACCOUNT_USER_CC08 NOT NULL,
  CONSTRAINT EX$SEC_ACCOUNT_USER_CUQ01 UNIQUE (ACCOUNT_ID, USER_ID) 
  USING INDEX (CREATE UNIQUE INDEX EX$SEC_ACCOUNT_USER_CUQ01X ON EX$SEC_ACCOUNT_USER(ACCOUNT_ID, USER_ID) TABLESPACE &TBSIDXNAME)
  ENABLE VALIDATE
)
TABLESPACE &TBSDATNAME;

PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_ACCOUNT_USER (TABLE/COLUMNS COMMENTS)
PROMPT  --------------------------------------------------------------------#

COMMENT ON TABLE EX$SEC_ACCOUNT_USER IS 'Привязка аккаунта к пользователю учтеной системы';

COMMENT ON COLUMN EX$SEC_ACCOUNT_USER.ACCOUNT_ID IS 'ID аккаунта';

COMMENT ON COLUMN EX$SEC_ACCOUNT_USER.USER_ID IS 'ID пользователя';

COMMENT ON COLUMN EX$SEC_ACCOUNT_USER.SFLAGS IS 'Флаги состояния';

COMMENT ON COLUMN EX$SEC_ACCOUNT_USER.FLAGS IS 'Дополнительные аттрибуты';

COMMENT ON COLUMN EX$SEC_ACCOUNT_USER.LAST_UPDATED_BY IS 'Аудит: ID изменившего запись';

COMMENT ON COLUMN EX$SEC_ACCOUNT_USER.LAST_UPDATE_TSTAMP IS 'Аудит: Время изменения записи';

COMMENT ON COLUMN EX$SEC_ACCOUNT_USER.CREATED_BY IS 'Аудит: ID создавшего запись';

COMMENT ON COLUMN EX$SEC_ACCOUNT_USER.CREATION_TSTAMP IS 'Аудит: Время создания записи';
