PROMPT  --------------------------------------------------------------------#
PROMPT  -- file ex$sec_changegl_head.tbl
PROMPT  -- EX$SEC_CHANGEGL_HEAD (TABLE)
PROMPT  --------------------------------------------------------------------#

CREATE TABLE EX$SEC_CHANGEGL_HEAD
(
  CHANGE_SEQUENCE#  NUMBER,
  CHANGE_TIMESTAMP  TIMESTAMP(6)  CONSTRAINT EX$SEC_CHANGEGL_HEAD_CC01 NOT NULL,
  SFLAGS            BINARY_DOUBLE CONSTRAINT EX$SEC_CHANGEGL_HEAD_CC02 NOT NULL,
  FLAGS1            BINARY_DOUBLE CONSTRAINT EX$SEC_CHANGEGL_HEAD_CC03 NOT NULL,
  FLAGS2            BINARY_DOUBLE CONSTRAINT EX$SEC_CHANGEGL_HEAD_CC04 NOT NULL,
  AQ_MSGID          RAW(16),
  DISPATCHER_ID     NUMBER        CONSTRAINT EX$SEC_CHANGEGL_HEAD_CC05 NOT NULL,
  CATALOG_UUID      VARCHAR2(12)  CONSTRAINT EX$SEC_CHANGEGL_HEAD_CC06 NOT NULL,
  LOCAL_SEQUENCE#   NUMBER        CONSTRAINT EX$SEC_CHANGEGL_HEAD_CC07 NOT NULL,
  CH_TAG            VARCHAR2(12),
  CH_HMSG           VARCHAR2(32)  CONSTRAINT EX$SEC_CHANGEGL_HEAD_CC08 NOT NULL,
  CH_CONTEXT        CHAR(6)       CONSTRAINT EX$SEC_CHANGEGL_HEAD_CC09 NOT NULL,  
  CREATED           TIMESTAMP(6)  CONSTRAINT EX$SEC_CHANGEGL_HEAD_CC10 NOT NULL,
  LOADED            TIMESTAMP(6),
  APPLIED           TIMESTAMP(6),
  DELETED           TIMESTAMP(6),
  OPS_CREATED       TIMESTAMP(6),
  OPS_SEQUENCE#     NUMBER,
  OPS_BATCH_ID      NUMBER,
  CONSTRAINT EX$SEC_CHANGEGL_HEAD_CPK PRIMARY KEY (CHANGE_SEQUENCE#)
  USING INDEX (CREATE UNIQUE INDEX EX$SEC_CHANGEGL_HEAD_CPKX ON EX$SEC_CHANGEGL_HEAD(CHANGE_SEQUENCE#) TABLESPACE &TBSIDXNAME)
  ENABLE VALIDATE
)
TABLESPACE &TBSDATNAME;

PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_CHANGEGL_HEAD (SEQUENCE FOR TABLE PK/OTHER)
PROMPT  -- EX$SEC_CHANGEGL_HEAD_S (SEQUENCE)
PROMPT  --------------------------------------------------------------------#
CREATE SEQUENCE EX$SEC_CHANGEGL_HEAD_S
START WITH 1
INCREMENT BY 1
MINVALUE 1
NOCACHE 
NOCYCLE 
NOORDER;

PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_CHANGEGL_HEAD (NON CONSTRAINT INDEXES)
PROMPT  --------------------------------------------------------------------#


CREATE INDEX EX$SEC_CHANGEGL_HEAD_IDX01 ON EX$SEC_CHANGEGL_HEAD(DISPATCHER_ID,SFLAGS)
TABLESPACE &TBSIDXNAME;

CREATE INDEX EX$SEC_CHANGEGL_HEAD_IDX02 ON EX$SEC_CHANGEGL_HEAD(CATALOG_UUID,SFLAGS)
TABLESPACE &TBSIDXNAME;

CREATE INDEX EX$SEC_CHANGEGL_HEAD_IDX03 ON EX$SEC_CHANGEGL_HEAD(CATALOG_UUID,CH_TAG,CH_HMSG)
TABLESPACE &TBSIDXNAME;

CREATE INDEX EX$SEC_CHANGEGL_HEAD_IDX04 ON EX$SEC_CHANGEGL_HEAD(CATALOG_UUID,CH_HMSG)
TABLESPACE &TBSIDXNAME;

CREATE INDEX EX$SEC_CHANGEGL_HEAD_IDX05 ON EX$SEC_CHANGEGL_HEAD(CATALOG_UUID,CH_HMSG,CH_CONTEXT)
TABLESPACE &TBSIDXNAME;

CREATE UNIQUE INDEX EX$SEC_CHANGEGL_HEAD_IDX06 ON EX$SEC_CHANGEGL_HEAD(AQ_MSGID)
TABLESPACE &TBSIDXNAME;

PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_CHANGEGL_HEAD (TABLE/COLUMNS COMMENTS)
PROMPT  --------------------------------------------------------------------#

COMMENT ON TABLE EX$SEC_CHANGEGL_HEAD IS 'Заголовки изменений из целевых БД с доп. регистрационной информацией';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.CHANGE_SEQUENCE# IS 'Уникальный номер изменения в глобальном репозитрии';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.CHANGE_TIMESTAMP IS 'Время создания изменения в глобально репозитории';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.SFLAGS IS 'Флаги состояния изменения';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.FLAGS1 IS 'Доп. флаги свойств изменения1';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.FLAGS2 IS 'Доп. флаги свойств измеения 2';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.AQ_MSGID IS 'Уникальный идентификатор сообщения в очереди сообщений';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.DISPATCHER_ID IS 'Внешний ключ ID менеджера обрабатывающего сообщение';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.CATALOG_UUID IS 'Уникальный идентификатор каталога';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.LOCAL_SEQUENCE# IS 'Уникальный номер изменения в целевой системе';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.CH_TAG IS 'Таг изменения. Извлекается из тела измененения';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.CH_HMSG IS 'Заголовок изменения';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.CH_CONTEXT IS 'Контекст процеса создавшего изменение';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.CREATED IS 'Время создания сообщения в целевой системе';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.LOADED IS 'Время загрузки тела(данных) изменения в целевой системе';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.APPLIED IS 'Время репликации изменения на глобальный каталог';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.DELETED IS 'Время удаления данных изменения';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.OPS_CREATED IS 'Время создания операции по данному изменению';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.OPS_SEQUENCE# IS 'Уникальный номер операции ';

COMMENT ON COLUMN EX$SEC_CHANGEGL_HEAD.OPS_BATCH_ID IS 'Уникальный номер задачи операции';