PROMPT  --------------------------------------------------------------------#
PROMPT  -- file ex$sec_user_repl_sfmap.ldt
PROMPT  -- EX$SEC_USER_REPL_SFMAP (DICTIONARY DATA LOAD)
PROMPT  --------------------------------------------------------------------#

DELETE FROM EX$SEC_USER_REPL_SFMAP;
INSERT INTO EX$SEC_USER_REPL_SFMAP(CATALOG_TYPE_ID,SFLAGS,STATUS_NAME) VALUES(1,0, 'OPEN');
INSERT INTO EX$SEC_USER_REPL_SFMAP(CATALOG_TYPE_ID,SFLAGS,STATUS_NAME) VALUES(1,1, 'EXPIRED');
INSERT INTO EX$SEC_USER_REPL_SFMAP(CATALOG_TYPE_ID,SFLAGS,STATUS_NAME) VALUES(1,2, 'EXPIRED(GRACE)');
INSERT INTO EX$SEC_USER_REPL_SFMAP(CATALOG_TYPE_ID,SFLAGS,STATUS_NAME) VALUES(1,4, 'LOCKED(TIMED)');
INSERT INTO EX$SEC_USER_REPL_SFMAP(CATALOG_TYPE_ID,SFLAGS,STATUS_NAME) VALUES(1,8, 'LOCKED');
INSERT INTO EX$SEC_USER_REPL_SFMAP(CATALOG_TYPE_ID,SFLAGS,STATUS_NAME) VALUES(1,5, 'EXPIRED & LOCKED(TIMED)');
INSERT INTO EX$SEC_USER_REPL_SFMAP(CATALOG_TYPE_ID,SFLAGS,STATUS_NAME) VALUES(1,6, 'EXPIRED(GRACE) & LOCKED(TIMED)');
INSERT INTO EX$SEC_USER_REPL_SFMAP(CATALOG_TYPE_ID,SFLAGS,STATUS_NAME) VALUES(1,9, 'EXPIRED & LOCKED');
INSERT INTO EX$SEC_USER_REPL_SFMAP(CATALOG_TYPE_ID,SFLAGS,STATUS_NAME) VALUES(1,10,'EXPIRED(GRACE) & LOCKED');
COMMIT;