PROMPT  --------------------------------------------------------------------#
PROMPT  -- file ex$sec_user_sfmap.ldt
PROMPT  -- EX$SEC_USER_SFMAP (DICTIONARY DATA LOAD)
PROMPT  --------------------------------------------------------------------#

DELETE FROM EX$SEC_USER_SFMAP;
INSERT INTO EX$SEC_USER_SFMAP(SFLAGS,STATUS_NAME) VALUES(0, 'OPEN');
INSERT INTO EX$SEC_USER_SFMAP(SFLAGS,STATUS_NAME) VALUES(1, 'PASSWORD EXPIRED');
INSERT INTO EX$SEC_USER_SFMAP(SFLAGS,STATUS_NAME) VALUES(2, 'PASSWORD EXPIRED(GRACE PERIOD)');
INSERT INTO EX$SEC_USER_SFMAP(SFLAGS,STATUS_NAME) VALUES(4, 'LOCKED');
INSERT INTO EX$SEC_USER_SFMAP(SFLAGS,STATUS_NAME) VALUES(8, 'LOCKED(FAILED LOGINS)');
INSERT INTO EX$SEC_USER_SFMAP(SFLAGS,STATUS_NAME) VALUES(16,'LOCKED(STAFFOF)');
INSERT INTO EX$SEC_USER_SFMAP(SFLAGS,STATUS_NAME) VALUES(32,'LOCKED(IDLE)');
INSERT INTO EX$SEC_USER_SFMAP(SFLAGS,STATUS_NAME) VALUES(64,'LOCKED(BY POLICY)');
INSERT INTO EX$SEC_USER_SFMAP(SFLAGS,STATUS_NAME) VALUES(128,'DELETED');
COMMIT;