PROMPT  --------------------------------------------------------------------#
PROMPT  -- file ex$sec_policy_res_map.tbl
PROMPT  -- EX$SEC_POLICY_RES_MAP (TABLE)
PROMPT  --------------------------------------------------------------------#


CREATE TABLE EX$SEC_POLICY_RES_MAP
(
  RESOURCE_ID         NUMBER,
  RESOURCE_NAME       VARCHAR2(64 BYTE) CONSTRAINT EX$SEC_POLICY_RES_MAP_CC01 NOT NULL,
  RTYPE               NUMBER            CONSTRAINT EX$SEC_POLICY_RES_MAP_CC02 NOT NULL,
  MFLAGS              BINARY_DOUBLE     CONSTRAINT EX$SEC_POLICY_RES_MAP_CC03 NOT NULL,
  SFLAGS              BINARY_DOUBLE     CONSTRAINT EX$SEC_POLICY_RES_MAP_CC04 NOT NULL,
  FLAGS               BINARY_DOUBLE     CONSTRAINT EX$SEC_POLICY_RES_MAP_CC05 NOT NULL,
  VAL_TYPE            CHAR(1)           CONSTRAINT EX$SEC_POLICY_RES_MAP_CC06 NOT NULL,
  VAL_DEFAULT         VARCHAR2(512 BYTE),
  SDESCRIPTION        VARCHAR2(128 BYTE),
  LAST_UPDATED_BY     NUMBER(10)        CONSTRAINT EX$SEC_POLICY_RES_MAP_CC07 NOT NULL,
  LAST_UPDATE_TSTAMP  TIMESTAMP(6)      DEFAULT CURRENT_TIMESTAMP CONSTRAINT EX$SEC_POLICY_RES_MAP_CC08 NOT NULL,
  CREATED_BY          NUMBER(10)        CONSTRAINT EX$SEC_POLICY_RES_MAP_CC09 NOT NULL,
  CREATION_TSTAMP     TIMESTAMP(6)      CONSTRAINT EX$SEC_POLICY_RES_MAP_CC10 NOT NULL,
  CONSTRAINT EX$SEC_POLICY_RES_MAP_CPK PRIMARY KEY (RESOURCE_ID)
  ENABLE VALIDATE,
  CONSTRAINT EX$SEC_POLICY_RES_MAP_CUQ01 UNIQUE (RESOURCE_NAME)
  USING INDEX (CREATE UNIQUE INDEX EX$SEC_POLICY_RES_MAP_CUQ01X ON EX$SEC_POLICY_RES_MAP(RESOURCE_NAME) TABLESPACE &TBSIDXNAME)
  ENABLE VALIDATE
)
ORGANIZATION INDEX
TABLESPACE &TBSDATNAME;

PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_POLICY_RES_MAP (TABLE/COLUMNS COMMENTS)
PROMPT  --------------------------------------------------------------------#

COMMENT ON TABLE EX$SEC_POLICY_RES_MAP IS 'Справочник допустимых парамтеров для политик безопасности';

COMMENT ON COLUMN EX$SEC_POLICY_RES_MAP.RESOURCE_ID IS 'Идентификатор параметра';

COMMENT ON COLUMN EX$SEC_POLICY_RES_MAP.RESOURCE_NAME IS 'Уникальное название параметра   Системное(Короткое) имя';

COMMENT ON COLUMN EXTDBA.EX$SEC_POLICY_RES_MAP.RTYPE IS 'Флаги типа ресурса. Допустимые флаги смотри в EX$SEC_POLICY_NAME.PTYPE';

COMMENT ON COLUMN EX$SEC_POLICY_RES_MAP.MFLAGS IS 'Флаги доп. членов для которых имеет смысл данный параметр';

COMMENT ON COLUMN EX$SEC_POLICY_RES_MAP.SFLAGS IS 'Флаги состояния';

COMMENT ON COLUMN EX$SEC_POLICY_RES_MAP.FLAGS IS 'Доп параметры: 8 - Для парамтера обязательно должно быть указано значение.';

COMMENT ON COLUMN EX$SEC_POLICY_RES_MAP.VAL_DEFAULT IS 'Значение по умолчанию';

COMMENT ON COLUMN EX$SEC_POLICY_RES_MAP.VAL_TYPE IS 'Код типа данных для ресурса политики';

COMMENT ON COLUMN EX$SEC_POLICY_RES_MAP.SDESCRIPTION IS 'Краткое описание';

COMMENT ON COLUMN EX$SEC_POLICY_RES_MAP.LAST_UPDATED_BY IS 'Аудит: ID изменившего запись';

COMMENT ON COLUMN EX$SEC_POLICY_RES_MAP.LAST_UPDATE_TSTAMP IS 'Аудит: Время изменения записи';

COMMENT ON COLUMN EX$SEC_POLICY_RES_MAP.CREATED_BY IS 'Аудит: ID создавшего запись';

COMMENT ON COLUMN EX$SEC_POLICY_RES_MAP.CREATION_TSTAMP IS 'Аудит: Время создания записи';
