PROMPT  --------------------------------------------------------------------#
PROMPT  -- file ex$sec_policy_name.tbl
PROMPT  -- EX$SEC_POLICY_NAME (TABLE)
PROMPT  --------------------------------------------------------------------#

CREATE TABLE EX$SEC_POLICY_NAME
(
  POLICY_ID     NUMBER,
  POLICY_SNAME  VARCHAR2(64 BYTE) CONSTRAINT EX$SEC_POLICY_NAME_CC01 NOT NULL,
  PTYPE         NUMBER            CONSTRAINT EX$SEC_POLICY_NAME_СС02 NOT NULL,
  SFLAGS        BINARY_DOUBLE     CONSTRAINT EX$SEC_POLICY_NAME_СС03 NOT NULL,
  FLAGS         BINARY_DOUBLE     CONSTRAINT EX$SEC_POLICY_NAME_СС04 NOT NULL,
  CONSTRAINT EX$SEC_POLICY_NAME_CPK PRIMARY KEY (POLICY_ID)
  USING INDEX (CREATE UNIQUE INDEX EX$SEC_POLICY_NAME_CPKX ON  EX$SEC_POLICY_NAME(POLICY_ID) TABLESPACE &TBSIDXNAME)
  ENABLE VALIDATE,
  CONSTRAINT EX$SEC_POLICY_NAME_CUQ01 UNIQUE (POLICY_SNAME)
  USING INDEX (CREATE UNIQUE INDEX EX$SEC_POLICY_NAME_CUQ01 ON  EX$SEC_POLICY_NAME(POLICY_SNAME) TABLESPACE &TBSIDXNAME)
  ENABLE VALIDATE  
)
TABLESPACE &TBSDATNAME;

PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_POLICY_NAME (TABLE/COLUMNS COMMENTS)
PROMPT  --------------------------------------------------------------------#

COMMENT ON TABLE EX$SEC_POLICY_NAME IS 'Список заголовков политик модуля EX$SECURE';

COMMENT ON COLUMN EX$SEC_POLICY_NAME.POLICY_ID IS 'ID политики';

COMMENT ON COLUMN EX$SEC_POLICY_NAME.POLICY_SNAME IS 'Уникальное имя политики';

COMMENT ON COLUMN EXTDBA.EX$SEC_POLICY_NAME.PTYPE IS 'Флаги допустымых типов ресурсов: 1-Ресурсы;2-Безопасности;3-Инициализация;4-Бизнес процесс;5-Пользовательская';

COMMENT ON COLUMN EXTDBA.EX$SEC_POLICY_NAME.SFLAGS IS 'Флаги состояния политики';

COMMENT ON COLUMN EXTDBA.EX$SEC_POLICY_NAME.FLAGS IS 'Доп. флаги свойств политик.';