PROMPT  --------------------------------------------------------------------#
PROMPT  -- file ex$sec_catalog_type.ldt
PROMPT  -- EX$SEC_CATALOG_TYPE (LOAD DICTIONARY DATA)
PROMPT  --------------------------------------------------------------------#
DELETE FROM EX$SEC_CATALOG_TYPE;
INSERT INTO EX$SEC_CATALOG_TYPE(TYPE_ID,TYPE_NAME) VALUES(1,'DBS_ORACLE');        
INSERT INTO EX$SEC_CATALOG_TYPE(TYPE_ID,TYPE_NAME) VALUES(2,'DBS_POSTGRES');        
INSERT INTO EX$SEC_CATALOG_TYPE(TYPE_ID,TYPE_NAME) VALUES(3,'MS_AD');        
INSERT INTO EX$SEC_CATALOG_TYPE(TYPE_ID,TYPE_NAME) VALUES(4,'ORA_EBS');        
INSERT INTO EX$SEC_CATALOG_TYPE(TYPE_ID,TYPE_NAME) VALUES(5,'SAP_BO');        
INSERT INTO EX$SEC_CATALOG_TYPE(TYPE_ID,TYPE_NAME) VALUES(9999,'UNKNOWN');        
COMMIT;