PROMPT  --------------------------------------------------------------------#
PROMPT  -- file ex$sec_attribute_map.tbl
PROMPT  -- EX$SEC_ATTRIBUTE_MAP  (TABLE)
PROMPT  --------------------------------------------------------------------#

CREATE TABLE EX$SEC_ATTRIBUTE_MAP
(
  ATTRIBUTE_ID        NUMBER,
  ATTRIBUTE_NAME      VARCHAR2(64 BYTE)   CONSTRAINT EX$SEC_ATTRIBUTE_MAP_СС01 NOT NULL,
  SFLAGS              BINARY_DOUBLE       CONSTRAINT EX$SEC_ATTRIBUTE_MAP_СС02 NOT NULL,
  FLAGS               BINARY_DOUBLE       CONSTRAINT EX$SEC_ATTRIBUTE_MAP_СС03 NOT NULL,
  TYPECODE            VARCHAR2(2 BYTE)    CONSTRAINT EX$SEC_ATTRIBUTE_MAP_СС04 NOT NULL,
  DEFAULT_VALUE       VARCHAR2(1024 BYTE),
  SDESCRIPTION        VARCHAR2(512 BYTE),
  LAST_UPDATED_BY     NUMBER(10)          CONSTRAINT EX$SEC_ATTRIBUTE_MAP_СС05 NOT NULL,
  LAST_UPDATE_TSTAMP  TIMESTAMP(6)        DEFAULT CURRENT_TIMESTAMP CONSTRAINT EX$SEC_ATTRIBUTE_MAP_СС06 NOT NULL,
  CREATED_BY          NUMBER(10)          CONSTRAINT EX$SEC_ATTRIBUTE_MAP_СС07 NOT NULL,
  CREATION_TSTAMP     TIMESTAMP(6)        CONSTRAINT EX$SEC_ATTRIBUTE_MAP_СС08 NOT NULL,
  CONSTRAINT EX$SEC_ATTRIBUTE_MAP_CPK PRIMARY KEY (ATTRIBUTE_ID)
  USING INDEX (CREATE UNIQUE INDEX EX$SEC_ATTRIBUTE_MAP_CPKX ON EX$SEC_ATTRIBUTE_MAP(ATTRIBUTE_ID) TABLESPACE &TBSIDXNAME)
  ENABLE VALIDATE,
  CONSTRAINT EX$SEC_ATTRIBUTE_MAP_CUQ01 UNIQUE (ATTRIBUTE_NAME)
  USING INDEX (CREATE UNIQUE INDEX EX$SEC_ATTRIBUTE_MAP_CUQ01X ON EX$SEC_ATTRIBUTE_MAP(ATTRIBUTE_NAME) TABLESPACE &TBSIDXNAME)
  ENABLE VALIDATE
)
TABLESPACE &TBSDATNAME;

PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_ATTRIBUTE (TABLE/COLUMNS COMMENTS)
PROMPT  --------------------------------------------------------------------#

COMMENT ON TABLE EX$SEC_ATTRIBUTE_MAP IS 'Справочник возможных аттрибутов(парамтеров) для модуля расширения EX$_SECURE';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_MAP.ATTRIBUTE_ID IS 'Первичный ключ для ссылки на параметр';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_MAP.ATTRIBUTE_NAME IS 'Уникальное имя аттрибута';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_MAP.SFLAGS IS 'Флаги состояния';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_MAP.FLAGS IS 'Доп. параметры';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_MAP.TYPECODE IS 'Тип данных аттрибута';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_MAP.DEFAULT_VALUE IS 'Значение по умолчанию';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_MAP.SDESCRIPTION IS 'Краткое описание';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_MAP.LAST_UPDATED_BY IS 'Аудит: Кем изменена запись.';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_MAP.LAST_UPDATE_TSTAMP IS 'Аудит: Последнее время измененения записи.';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_MAP.CREATED_BY IS 'Аудит: Кем создана запись.';

COMMENT ON COLUMN EX$SEC_ATTRIBUTE_MAP.CREATION_TSTAMP IS 'Аудит: Время создания записи.';
