PROMPT  --------------------------------------------------------------------#
PROMPT  -- file ex$sec_group_member.tbl
PROMPT  -- EX$SEC_GROUP_MEMBER (TABLE)
PROMPT  --  Dependencies: 
PROMPT  --   EX$SEC_GROUP (Table)
PROMPT  --------------------------------------------------------------------#

CREATE TABLE EX$SEC_GROUP_MEMBER
(
  GROUP_ID            NUMBER        CONSTRAINT EX$SEC_GROUP_MEMBER_CC01 NOT NULL,
  MLEVEL              NUMBER        CONSTRAINT EX$SEC_GROUP_MEMBER_CC02 NOT NULL,
  MVALUE              NUMBER        CONSTRAINT EX$SEC_GROUP_MEMBER_CC03 NOT NULL,
  SFLAGS              BINARY_DOUBLE CONSTRAINT EX$SEC_GROUP_MEMBER_CC04 NOT NULL,
  FLAGS               BINARY_DOUBLE CONSTRAINT EX$SEC_GROUP_MEMBER_CC05 NOT NULL,
  LAST_UPDATED_BY     NUMBER(10)    CONSTRAINT EX$SEC_GROUP_MEMBER_CC06 NOT NULL,
  LAST_UPDATE_TSTAMP  TIMESTAMP(6)  DEFAULT CURRENT_TIMESTAMP CONSTRAINT EX$SEC_GROUP_MEMBER_CC07 NOT NULL,
  CREATED_BY          NUMBER(10)    CONSTRAINT EX$SEC_GROUP_MEMBER_CC08 NOT NULL,
  CREATION_TSTAMP     TIMESTAMP(6)  CONSTRAINT EX$SEC_GROUP_MEMBER_CC09 NOT NULL,
  CONSTRAINT EX$SEC_GROUP_MEMBER_CUQ01 UNIQUE (GROUP_ID, MLEVEL, MVALUE)
  USING INDEX (CREATE UNIQUE INDEX EX$SEC_GROUP_MEMBER_CUQ01X ON EX$SEC_GROUP_MEMBER(GROUP_ID, MLEVEL, MVALUE) TABLESPACE &TBSIDXNAME)
  ENABLE VALIDATE
)
TABLESPACE &TBSDATNAME;

PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_GROUP_MEMBER (NON CONSTRAINT INDEXES)
PROMPT  --------------------------------------------------------------------#

CREATE INDEX EX$SEC_GROUP_MEMBER_IDX01 ON EX$SEC_GROUP_MEMBER(MLEVEL, MVALUE) 
TABLESPACE &TBSIDXNAME;

PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_GROUP_MEMBER (TABLE/COLUMNS COMMENTS)
PROMPT  --------------------------------------------------------------------#


COMMENT ON TABLE EX$SEC_GROUP_MEMBER IS 'Члены группы. Кросс: Группа->Член';

COMMENT ON COLUMN EX$SEC_GROUP_MEMBER.GROUP_ID IS 'Внешний ключ:ID группы';

COMMENT ON COLUMN EX$SEC_GROUP_MEMBER.MLEVEL IS 'Код/Флаг типа члена группы: 1 - Пользователь; 2 - Аккаунт; 4 - Группа; 8 - Каталог уч. записей;16 - Политика безопасности';

COMMENT ON COLUMN EX$SEC_GROUP_MEMBER.MVALUE IS 'Код члена';

COMMENT ON COLUMN EX$SEC_GROUP_MEMBER.SFLAGS IS 'Флаг состояния:';

COMMENT ON COLUMN EX$SEC_GROUP_MEMBER.FLAGS IS 'Доп. аттрибуты:';

COMMENT ON COLUMN EX$SEC_GROUP_MEMBER.LAST_UPDATED_BY IS 'Аудит: ID изменившего запись';

COMMENT ON COLUMN EX$SEC_GROUP_MEMBER.LAST_UPDATE_TSTAMP IS 'Аудит: Время изменения записи';

COMMENT ON COLUMN EX$SEC_GROUP_MEMBER.CREATED_BY IS 'Аудит: ID создавшего запись';

COMMENT ON COLUMN EX$SEC_GROUP_MEMBER.CREATION_TSTAMP IS 'Аудит: Время создания записи';