PROMPT  --------------------------------------------------------------------#
PROMPT  -- file ex$sec_dispatcher_slog.tbl
PROMPT  -- EX$SEC_DISPATCHER_SLOG (TABLE)
PROMPT  --------------------------------------------------------------------#
CREATE TABLE EX$SEC_DISPATCHER_SLOG
(
  LOG_SEQUENCE        NUMBER,
  LOG_TIMESTAMP       TIMESTAMP(6)      CONSTRAINT EX$SEC_DISPATCHER_SLOG_CC01 NOT NULL,
  DISPATCHER_SNAME    VARCHAR2(64)      CONSTRAINT EX$SEC_DISPATCHER_SLOG_CC02 NOT NULL,
  DISPATCHER_ID       BINARY_DOUBLE     CONSTRAINT EX$SEC_DISPATCHER_SLOG_CC03 NOT NULL,
  CMDCODE             CHAR(1)           CONSTRAINT EX$SEC_DISPATCHER_SLOG_CC04 NOT NULL,  
  STATE_FROM          BINARY_DOUBLE     CONSTRAINT EX$SEC_DISPATCHER_SLOG_CC05 NOT NULL,
  STATE_TO            BINARY_DOUBLE     CONSTRAINT EX$SEC_DISPATCHER_SLOG_CC06 NOT NULL,
  FLAGS               BINARY_DOUBLE     CONSTRAINT EX$SEC_DISPATCHER_SLOG_CC07 NOT NULL,
  QUEUE_CONSUMER      VARCHAR2(64)      CONSTRAINT EX$SEC_DISPATCHER_SLOG_CC08 NOT NULL, 
  QUEUE_MANAGER       VARCHAR2(64)      CONSTRAINT EX$SEC_DISPATCHER_SLOG_CC09 NOT NULL,
  QUEUE_TASK          VARCHAR2(64)      CONSTRAINT EX$SEC_DISPATCHER_SLOG_CC10 NOT NULL, 
  PROGRAM_UNIT        VARCHAR2(128)     CONSTRAINT EX$SEC_DISPATCHER_SLOG_CC11 NOT NULL,
  STARTED             TIMESTAMP(6),
  STOPED              TIMESTAMP(6),
  ENV_CONTEXT         VARCHAR2(512), 
  ORA_PROCESS_ID      NUMBER, 
  ORA_SESSION_ID      VARCHAR2(64),
  ORA_JOB_UNIT        VARCHAR2(64),
  MIDDLE_PROCESS_ID   NUMBER, 
  MIDDLE_SESSION_ID   VARCHAR2(64),
  EXIT_CODE           NUMBER,
  EXIT_MSG            VARCHAR2(128),
  -- CONSTRAINT DEFINITION
  -- EX$SEC_DISPATCHER_SLOG_CPK
  CONSTRAINT EX$SEC_DISPATCHER_SLOG_CPK PRIMARY KEY (LOG_SEQUENCE)
  USING INDEX (CREATE UNIQUE INDEX EX$SEC_DISPATCHER_SLOG_CPKX ON EX$SEC_DISPATCHER_SLOG(LOG_SEQUENCE) TABLESPACE &TBSIDXNAME) ENABLE VALIDATE
)
TABLESPACE &TBSDATNAME;

PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_DISPATCHER_SLOG (SEQUENCE FOR TABLE PK/OTHER)
PROMPT  -- EX$SEC_DISPATCHER_SLOG_S (SEQUENCE)
PROMPT  --------------------------------------------------------------------#
CREATE SEQUENCE EX$SEC_DISPATCHER_SLOG_S
START WITH 1
INCREMENT BY 1
MINVALUE 1
NOCACHE 
NOCYCLE 
NOORDER;

PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_DISPATCHER_SLOG (NON CONSTRAINT INDEXES)
PROMPT  --------------------------------------------------------------------#

CREATE INDEX EX$SEC_DISPATCHER_SLOG_IDX01 ON EX$SEC_DISPATCHER_SLOG
(DISPATCHER_SNAME,CMDCODE)
TABLESPACE &TBSIDXNAME;


PROMPT  --------------------------------------------------------------------#
PROMPT  -- EX$SEC_DISPATCHER_SLOG (TABLE/COLUMNS COMMENTS)
PROMPT  --------------------------------------------------------------------#
COMMENT ON TABLE EX$SEC_DISPATCHER_SLOG IS 'Журнал изменения статуса дисптчера запущен/остановлен/на паузе. ';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.LOG_SEQUENCE IS 'Уникальный номер журнальной записи';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.LOG_TIMESTAMP IS 'Время журнальной записи';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.DISPATCHER_SNAME IS 'Имя диспетчера';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.DISPATCHER_ID IS 'Внешний ключ. Ссылка на первычнй ключ диспетчера';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.CMDCODE  IS 'Код команды';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.STATE_FROM IS 'Оргинально состояние';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.STATE_TO IS 'Конечно запрашиваемое состояние';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.FLAGS IS 'Флаги свойств';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.QUEUE_CONSUMER IS 'Снимок EX$SEC_DISPATCHER';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.QUEUE_MANAGER IS 'Снимок EX$SEC_DISPATCHER';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.QUEUE_TASK IS 'Снимок EX$SEC_DISPATCHER';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.PROGRAM_UNIT IS 'Снимок EX$SEC_DISPATCHER';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.STARTED IS 'Время старта';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.STOPED IS 'Время останова';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.ENV_CONTEXT IS 'Пееременные инициализации сессии диспетчра';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.ORA_PROCESS_ID IS 'Снимок EX$SEC_DISPATCHER';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.ORA_SESSION_ID IS 'Снимок EX$SEC_DISPATCHER';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.ORA_JOB_UNIT IS 'Имя Oracle DBMS_SCHEDULLER JOB запустившего процесс диспетчера';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.MIDDLE_PROCESS_ID IS 'Снимок EX$SEC_DISPATCHER';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.MIDDLE_SESSION_ID IS 'Снимок EX$SEC_DISPATCHER';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.EXIT_CODE IS 'Код возвращенный командой';

COMMENT ON COLUMN EX$SEC_DISPATCHER_SLOG.EXIT_MSG IS 'Сообщение возвращенное командой';